<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2</title>
    <style>
        body{
            background-color: #aaf0f8;
        
         }
        *{
            margin: 0px;
            padding: 0px;
        }
         .parent{
           
            /* border: 2px solid black; */
            margin-top:10px;

            height:600px;
            width:700px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 400px;
    


            
        }

        /* .parent a{
            position: relative;
            top: 50px;
            left: -300px;
        } */
        .h{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: relative; */
            /* top: 200px; */
            /* border: 2px solid green; */
            height:60px;
            width: 400px;
            align-items: center;
            display: flex;
            justify-content: center;
            

        
        }
       .l{
        position: relative;
        top: 50px;
        left: -310px;
       }
        

    </style>

</head>
<body>
    <div class="parent">
        <div class="h" style="color: rgb(123, 96, 222);">
            <h1>WELCOME TO M2
                </h1>
        </div>
        <a class="l"href="page1.html">click to continue your journey</a>
        
    </div>
    
  
    
</body>
</html>