<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
         body{
            background-color: #aaf0f8;
        
         }
        .body1{
             height: 600px;
             width: 700px;
             border: 2px solid rgb(118, 185, 118);
             position: relative;
             top: 10px;
             left: 300px;
        }
        .box{
             height: 50px;
             width:600px;
             border: 2px solid rgb(150, 74, 221);
             /* background-color: rgb(230, 235, 135); */
             margin-top: 50px;
             /* margin-right: 40px; */
             position: relative;
             left:40px ;
             /* padding-top: 0px; */
             padding-left: 40px;
             /* padding-top: 10px; */
        }
        .box1 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }
        .box2 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        
        }
        .box3 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }
        .box4 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
    
        }
        .box5 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }
        .body1 h2{
            position: relative;
            left:300px;
        }

    </style>
</head>
<body>
    <div class="body1">
        <h2>**UNITS**</h2>
        <div class="box box1"><h3>1.COMPLEX NUMBER</h3><a href="#">Click to Continue..</a></div>
        <div class="box box2"><h3>2.ORDINARY DIFERENTIAL EQUATION</h3><a href="Page2.html">Click to Continue..</a></div>
        <div class="box box3"><h3>3.LINEAR DIFFERENTIAL EQUATION</h3><a href="#">Click to Continue..</a></div>
        <div class="box box4"><h3>4.ORDER OF DIFFERENTIAL EQUATION</h3><a href="#">Click to Continue..</a></div>
        <div class="box box5"><h3>5.DEGREE OF ORDINARY DIFFERENTIAL EQUATION</h3><a href="#">Click to Continue..</a></div>

    </div>
</body>
</html>