<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        body{
            background-color: #a2d2ff;
        
         }
         .body1{
             height: 840px;
             width: 700px;
             border: 2px solid rgb(118, 185, 118);
             position: relative;
             top: 10px;
             left: 300px;
        }
        .box{
             height: 50px;
             width:600px;
             border: 2px solid rgb(150, 74, 221);            
             margin-top: 10px;
             position: relative;
             left:40px ;
             padding-bottom: 10px;
             padding-left: 40px;
             
        }
        .box1 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }
        .box2 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        
        }
        .box3 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }
        .box4 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
    
        }
        .box5 a{
            position: relative;
            left: 480px;
            top: -40px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="body1">
        
        <div class="box box1"><h2> CHAPTER:2.ORDINARY DIFFERENTIAL EQUATION</h2></div>
        <div class="box box1"><h3>1.Variable Separate Method</h3><a href="page2.1.html">Click to Continue..</a></div>
        <div class="box box1"><h3>2.Homogeneous Differential Equation</h3><a href="page2.2.html">Click to Continue..</a></div>
        <div class="box box1"><h3>3.Non-Homogeneous Differential Equation</h3><a href="page2.3.html">Click to Continue..</a></div>
        <div class="box box1"><h3>4.Linear Differential Equation</h3><a href="page2.4.html">Click to Continue..</a></div>
        <div class="box box1"><h3>5.Bernouli's Differential Equation</h3><a href="page2.5.html">Click to Continue..</a></div>
        <div class="box box1"><h3>6.Exact Differential Equation</h3><a href="page2.6.html">Click to Continue..</a></div>
        <div class="box box1"><h3>7.Reducible to Exact Differential Equation</h3><a href="page2.7.html">Click to Continue..</a></div>
        <div class="box box1"><h3>8.Orthogonal Trajectory</h3><a href="page2.8.html">Click to Continue..</a></div>
        <div class="box box1"><h3>9.Mecanical Apllication of ODE</h3><a href="page2.9.html">Click to Continue..</a></div>
        <div class="box box1"><h3>10.Electrical Apllication of ODE</h3><a href="page2.10.html">Click to Continue..</a></div>
    </div>
    
</body>
</html>