<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2.1</title>
    <style>
         body{
            background-color: #aaf0f8;
        
         }
        .body1{
             height: 200px;
             width: 700px;
             border: 2px solid rgb(118, 185, 118);
             position: relative;
             top: 200px;
             left: 400px;
             background-image: url(1.jpg);
             background-size: contain;
             
            

            }
        
    
/* @keyframes spinanimate {
    from {
        font-size: 20px;
    }
    to {
       font-size:50px ;
    }

} */
.body1:hover{
    border:2px solid orange;
}
    
    </style>

</head>
<body>
    <div class="body1">

    </div>
   
    
</body>
</html>